# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: firmware
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/
# =============================================================================
# Object build statements for EXECUTABLE target firmware


#############################################
# Order-only phony target for firmware

build cmake_object_order_depends_target_firmware: phony || CMakeFiles/firmware.dir

build CMakeFiles/firmware.dir/Core/Src/main.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Core/Src/main.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Core\Src\main.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Core\Src

build CMakeFiles/firmware.dir/Core/Src/stm32f4xx_hal_msp.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Core/Src/stm32f4xx_hal_msp.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Core\Src\stm32f4xx_hal_msp.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Core\Src

build CMakeFiles/firmware.dir/Core/Src/stm32f4xx_it.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Core/Src/stm32f4xx_it.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Core\Src\stm32f4xx_it.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Core\Src

build CMakeFiles/firmware.dir/Core/Src/system_stm32f4xx.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Core/Src/system_stm32f4xx.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Core\Src\system_stm32f4xx.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Core\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_cortex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_dma_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_exti.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_flash_ramfunc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_gpio.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_pwr_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_rcc_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj: C_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src\stm32f4xx_hal_tim_ex.c.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb -std=gnu11
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\Drivers\STM32F4xx_HAL_Driver\Src

build CMakeFiles/firmware.dir/CubeMx/startup_stm32f401xe.s.obj: ASM_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/CubeMx/startup_stm32f401xe.s || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\CubeMx\startup_stm32f401xe.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Og -g3 -ggdb
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\CubeMx

build CMakeFiles/firmware.dir/UserApp/initRobot.cpp.obj: CXX_COMPILER__firmware_Debug C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/UserApp/initRobot.cpp || cmake_object_order_depends_target_firmware
  DEFINES = -DSTM32F401xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\firmware.dir\UserApp\initRobot.cpp.obj.d
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wall -Wextra -Wpedantic -Wshadow -Wdouble-promotion -Wformat=2 -Wformat-truncation -Wundef -fno-common -Wno-unused-parameter -Wconversion -Wno-volatile -Wold-style-cast -Wuseless-cast -Wsuggest-override -Og -g3 -ggdb -std=gnu++20
  INCLUDES = -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/RobotArm" -I"C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/UserApp" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Core/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/STM32F4xx_HAL_Driver/Inc/Legacy" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Device/ST/STM32F4xx/Include" -isystem "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/Drivers/CMSIS/Include"
  OBJECT_DIR = CMakeFiles\firmware.dir
  OBJECT_FILE_DIR = CMakeFiles\firmware.dir\UserApp


# =============================================================================
# Link build statements for EXECUTABLE target firmware


#############################################
# Link the executable firmware.elf

build firmware.elf: CXX_EXECUTABLE_LINKER__firmware_Debug CMakeFiles/firmware.dir/Core/Src/main.c.obj CMakeFiles/firmware.dir/Core/Src/stm32f4xx_hal_msp.c.obj CMakeFiles/firmware.dir/Core/Src/stm32f4xx_it.c.obj CMakeFiles/firmware.dir/Core/Src/system_stm32f4xx.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma_ex.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_exti.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ramfunc.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim.c.obj CMakeFiles/firmware.dir/Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_tim_ex.c.obj CMakeFiles/firmware.dir/CubeMx/startup_stm32f401xe.s.obj CMakeFiles/firmware.dir/UserApp/initRobot.cpp.obj
  FLAGS = -fdata-sections -ffunction-sections --specs=nano.specs -Wl,--gc-sections -fno-rtti -fno-exceptions -fno-threadsafe-statics -g
  LINK_FLAGS = "-TC:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/CubeMx/STM32F401RETx_FLASH.ld" -mcpu=cortex-m4 -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=hard -Wl,-Map=firmware.map --specs=nosys.specs -Wl,--start-group -lc -lm -lstdc++ -Wl,--end-group -Wl,--print-memory-usage
  OBJECT_DIR = CMakeFiles\firmware.dir
  POST_BUILD = cmd.exe /C "cd /D "C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware\build" && arm-none-eabi-size "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/build/firmware.elf" && arm-none-eabi-objcopy -O ihex "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/build/firmware.elf" firmware.hex && arm-none-eabi-objcopy -O binary "C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/build/firmware.elf" firmware.bin"
  PRE_LINK = cd .
  TARGET_FILE = firmware.elf
  TARGET_PDB = firmware.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware\build" && C:\Users\Derman\scoop\apps\cmake\3.25.2\bin\cmake-gui.exe -S"C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware" -B"C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware\build""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware\build" && C:\Users\Derman\scoop\apps\cmake\3.25.2\bin\cmake.exe --regenerate-during-build -S"C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware" -B"C:\Users\Derman\Desktop\Nouveau dossier\robotArm\Firmware\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build firmware: phony firmware.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Derman/Desktop/Nouveau dossier/robotArm/Firmware/build

build all: phony firmware.elf

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/cmake.verify_globs | C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/CMakeLists.txt C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/gcc-arm-none-eabi.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/Users/Derman/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/build/CMakeFiles/VerifyGlobs.cmake C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/CMakeLists.txt C$:/Users/Derman/Desktop/Nouveau$ dossier/robotArm/Firmware/gcc-arm-none-eabi.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeASMInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeDependentOption.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-ASM.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Users/Derman/scoop/apps/cmake/3.25.2/share/cmake-3.25/Modules/Platform/Generic.cmake C$:/Users/Derman/scoop/apps/vcpkg/current/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeASMCompiler.cmake CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
