# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: controlMotor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/logan/Documents/Programmation/robotArm/ControlMotor/build/
# =============================================================================
# Object build statements for SHARED_LIBRARY target controlMotor


#############################################
# Order-only phony target for controlMotor

build cmake_object_order_depends_target_controlMotor: phony || CMakeFiles/controlMotor.dir

build CMakeFiles/controlMotor.dir/src/main.cpp.obj: CXX_COMPILER__controlMotor_Debug C$:/Users/logan/Documents/Programmation/robotArm/ControlMotor/src/main.cpp || cmake_object_order_depends_target_controlMotor
  DEFINES = -DcontrolMotor_EXPORTS
  DEP_FILE = CMakeFiles\controlMotor.dir\src\main.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/logan/Documents/Programmation/robotArm/ControlMotor/include
  OBJECT_DIR = CMakeFiles\controlMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\controlMotor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\controlMotor.dir\
  TARGET_PDB = controlMotor.pdb

build CMakeFiles/controlMotor.dir/src/readAngle.cpp.obj: CXX_COMPILER__controlMotor_Debug C$:/Users/logan/Documents/Programmation/robotArm/ControlMotor/src/readAngle.cpp || cmake_object_order_depends_target_controlMotor
  DEFINES = -DcontrolMotor_EXPORTS
  DEP_FILE = CMakeFiles\controlMotor.dir\src\readAngle.cpp.obj.d
  FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd -std=gnu++17
  INCLUDES = -IC:/Users/logan/Documents/Programmation/robotArm/ControlMotor/include
  OBJECT_DIR = CMakeFiles\controlMotor.dir
  OBJECT_FILE_DIR = CMakeFiles\controlMotor.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\controlMotor.dir\
  TARGET_PDB = controlMotor.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target controlMotor


#############################################
# Link the shared library controlMotor.dll

build controlMotor.dll controlMotor.lib: CXX_SHARED_LIBRARY_LINKER__controlMotor_Debug CMakeFiles/controlMotor.dir/src/main.cpp.obj CMakeFiles/controlMotor.dir/src/readAngle.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g -Xclang -gcodeview -O0 -D_DEBUG -D_DLL -D_MT -Xclang --dependent-lib=msvcrtd
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32 -loldnames
  OBJECT_DIR = CMakeFiles\controlMotor.dir
  POST_BUILD = cmd.exe /C "cd /D C:\Users\logan\Documents\Programmation\robotArm\ControlMotor\build && "C:\Program Files\PowerShell\7\pwsh.exe" -noprofile -executionpolicy Bypass -file C:/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary C:/Users/logan/Documents/Programmation/robotArm/ControlMotor/build/controlMotor.dll -installedDir C:/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = CMakeFiles\controlMotor.dir\
  TARGET_FILE = controlMotor.dll
  TARGET_IMPLIB = controlMotor.lib
  TARGET_PDB = controlMotor.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logan\Documents\Programmation\robotArm\ControlMotor\build && C:\Users\logan\scoop\apps\cmake\3.24.2\bin\cmake-gui.exe -SC:\Users\logan\Documents\Programmation\robotArm\ControlMotor -BC:\Users\logan\Documents\Programmation\robotArm\ControlMotor\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\logan\Documents\Programmation\robotArm\ControlMotor\build && C:\Users\logan\scoop\apps\cmake\3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\logan\Documents\Programmation\robotArm\ControlMotor -BC:\Users\logan\Documents\Programmation\robotArm\ControlMotor\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build controlMotor: phony controlMotor.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/logan/Documents/Programmation/robotArm/ControlMotor/build

build all: phony controlMotor.dll

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/logan/Documents/Programmation/robotArm/ControlMotor/CMakeLists.txt C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/logan/Documents/Programmation/robotArm/ControlMotor/CMakeLists.txt C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeDependentOption.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang-C.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang-C.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang-CXX.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows-Clang.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Users/logan/scoop/apps/cmake/3.24.2/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/tools/vcpkg/scripts/buildsystems/vcpkg.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
